<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base theme -->
    <style name="Base.Theme.ZodiacCalculator" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your theme here -->
    </style>

    <style name="Theme.ZodiacCalculator" parent="Base.Theme.ZodiacCalculator" />

    <!-- Custom Dialog Theme -->
    <style name="CustomDialogTheme" parent="Theme.Material3.DayNight.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
</resources>